# distributed-systems

Nosek_Anna_1/src/client/: Client.java  InputReader.java  MulticastListener.java  TCPListener.java  ThreadManager.java  UDPListener.java
Nosek_Anna_1/src/server/: Server.java  ServerTCPRunnable.java  ServerTCPState.java  ServerUDPRunnable.java
Nosek_Anna_2/src/agh/edu/pl/: Admin.java  Crew.java  Supplier.java
Nosek_Anna_3/: build.gradle  readme.md  settings.gradle
Nosek_Anna_3/src/main/java/watch/: AppRunner.java  NodeWatcher.java  TreeTraverser.java
Nosek_Anna_4/: build.gradle  settings.gradle  test.db
Nosek_Anna_4/src/main/java/: AppRunner.java
Nosek_Anna_4/src/main/java/dispatcher/: DispatcherActor.java
Nosek_Anna_4/src/main/java/query/: QueryActor.java
Nosek_Anna_4/src/main/java/request/: RequestActor.java  SingleRequestActor.java
Nosek_Anna_4/src/main/java/satellite/: SatelliteAPI.java
Nosek_Anna_4/src/main/java/station/: MonitorStationActor.java
Nosek_Anna_4/src/main/java/util/: DatabaseInitializer.java  RequestDetails.java
Nosek_Anna_5/: pom.xml  readme.md
Nosek_Anna_5/src/main/java/agh/priceapp/: DataRetriever.java  PriceappApplication.java
Nosek_Anna_5/src/main/java/agh/priceapp/contoller/: FormController.java
Nosek_Anna_5/src/main/java/agh/priceapp/contoller/util/: ResultEntry.java  SingleEntry.java
Nosek_Anna_5/src/main/java/agh/priceapp/model/: Deal.java  DealDetails.java  DealInfo.java  Game.java  Store.java
Nosek_Anna_5/src/main/java/agh/priceapp/service/: DealService.java  GameService.java  StoreService.java
Nosek_Anna_5/src/main/resources/: application.properties
Nosek_Anna_5/src/main/resources/templates/: error.html  form.html  result.html
Nosek_Anna_5/src/test/java/agh/priceapp/: PriceappApplicationTests.java
Nosek_Anna_A3/: readme.md
Nosek_Anna_A3/main/java/server/: OfficeExecutor.java  OfficeI.java  OfficeServantLocator.java  OfficeServer.java
Nosek_Anna_A3/main/java/util/: DateTimeConverter.java
Nosek_Anna_A3/main/python/: client.py  request_manager.py
Nosek_Anna_A3/main/resources/config/: config.client  config.registry  config.server
Nosek_Anna_A3/main/resources/db/registry/: data.mdb  lock.mdb
Nosek_Anna_A3/main/resources/slice/: office.ice
Nosek_Anna_I6/: build.gradle  readme.md
Nosek_Anna_I6/src/main/java/sr/grpc/client/: grpcClient.java
Nosek_Anna_I6/src/main/java/sr/grpc/server/: AdvancedCalculatorServer.java  CalculatorServer.java  StreamTesterServer.java  grpcServer.java
Nosek_Anna_I6/src/main/java/sr/grpc/server/impl/: AdvancedCalculatorImpl.java  CalculatorImpl.java  StreamTesterImpl.java
Nosek_Anna_I6/src/main/java/sr/serialization/: JavaSerialization.java  ProtoSerialization.java
Nosek_Anna_I6/src/main/resources/nginx/: nginx.conf
